<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2048</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/framework.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- 2048 -->
    <div class="container bg-all padding-container">
      <!-- title -->
      <div class="container">
        <div class="col-3 position">
          <div class="padding-box">
            <div class="bg-title">
              <h1>2048</h1>
            </div>
          </div>
        </div>
        <!-- menu 1 -->
        <div class="col-3 position offset-3">
          <div class="padding-box">
            <div class="menu-head">
              <h4>score</h4>
              <h2>2268</h2>
            </div>
          </div>
          <div class="padding-box">
            <div class="menu">
              <h4>menu</h4>
            </div>
          </div>
        </div>
        <!-- menu 2 -->
        <div class="col-3 position">
          <div class="padding-box">
            <div class="menu-head">
              <h4>best</h4>
              <h2>2268</h2>
            </div>
          </div>
          <div class="padding-box">
            <div class="menu">
              <h4>leaderboard</h4>
            </div>
          </div>
        </div>
      </div>
      <!-- subtitle -->
      <div class="container padding-container">
        <div class="col-12">
          <p class="sub-title">Join the numbers and get to the 2048 tile!</p>
        </div>
      </div>

      <!-- row-1 -->
      <div class="container">
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-base"></div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-2 position">
              <h3>2</h3>
            </div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-8 position">
              <h3>8</h3>
            </div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-4 position">
              <h3>4</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- row-2 -->
      <div class="container">
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-16 position">
              <h3>16</h3>
            </div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-64 position">
              <h3>64</h3>
            </div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-4 position">
              <h3>4</h3>
            </div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-2 position">
              <h3>2</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- row-3 -->
      <div class="container">
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-8 position">
              <h3>8</h3>
            </div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-4 position">
              <h3>4</h3>
            </div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-32 position">
              <h3>32</h3>
            </div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-4">
              <h3>4</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- row-4 -->
      <div class="container">
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-4 position">
              <h3>4</h3>
            </div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-256 position">
              <h3>256</h3>
            </div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-8 position">
              <h3>8</h3>
            </div>
          </div>
        </div>
        <div class="col-3 height position">
          <div class="padding-box">
            <div class="bg-color-2 position">
              <h3>2</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container bg-full padding-container">
      <div class="col-12 container">
        <!-- blue -->
        <div class="col-3 blue">
          <div class="padding-box">
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-3"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-6 height-pp color-7"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-6 height-pp color-9"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-6 height-pp color-1"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-3"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-6 height-pp color-6"></div>
            <div class="col-3 height-pp color-1"></div>

          </div>
        </div>
        <!-- violet -->
        <div class="col-3 violet">
          <div class="padding-box">
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-3"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-6 height-pp color-7"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-6 height-pp color-9"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-6 height-pp color-1"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-3"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-6 height-pp color-6"></div>
            <div class="col-3 height-pp color-1"></div>
          </div>
        </div>
        <!-- pink -->
        <div class="col-3 pink">
          <div class="padding-box">
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-3"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-6 height-pp color-7"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-6 height-pp color-9"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-6 height-pp color-1"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-3"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-6 height-pp color-6"></div>
            <div class="col-3 height-pp color-1"></div>
          </div>
        </div>
        <!-- red -->
        <div class="col-3 red">
          <div class="padding-box">
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-3"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-6 height-pp color-7"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-6 height-pp color-9"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-8"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-6 height-pp color-1"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-3"></div>
            <div class="col-3 height-pp color-10"></div>
            <div class="col-3 height-pp color-6"></div>
            <div class="col-3 height-pp color-4"></div>
            <div class="col-3 height-pp color-2"></div>
            <div class="col-3 height-pp color-5"></div>
            <div class="col-3 height-pp color-7"></div>
            <div class="col-3 height-pp color-1"></div>
            <div class="col-6 height-pp color-6"></div>
            <div class="col-3 height-pp color-1"></div>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
